<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mi-estilo.uss?fileID=7433441132597879392&amp;guid=5e03b24ffd2473e4185c42ef5afdc9cd&amp;type=3#mi-estilo" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.59); height: 100%; width: 100%; justify-content: center; align-items: center; opacity: 1; visibility: visible; display: flex; overflow: visible; background-image: url(&apos;project://database/Assets/megaman.jpg?fileID=21300000&amp;guid=e07f9c33fb05b5c458c10d94a9ef2da7&amp;type=3#megaman&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="By" display-tooltip-when-elided="true" name="msg-txt" style="color: rgb(255, 255, 255); position: relative; top: 37%; display: flex; left: auto; -unity-font-style: bold; font-size: 15%; background-color: rgb(0, 0, 0);" />
        <ui:Label text="Juan Camilo Romero" display-tooltip-when-elided="true" name="msg-txt" style="color: rgb(255, 255, 255); position: relative; top: 37%; display: flex; left: auto; -unity-font-style: bold; font-size: 15%; background-color: rgb(0, 0, 0);" />
        <ui:Label text="Hernán Felipe Russi" display-tooltip-when-elided="true" name="msg-txt" style="color: rgb(255, 255, 255); position: relative; top: 37%; display: flex; left: auto; -unity-font-style: bold; font-size: 15%; background-color: rgb(0, 0, 0);" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-btn" class="mi-btn" style="-unity-font-style: bold; width: 35%; height: 15%; top: -20px; font-size: 25%; background-color: rgb(10, 129, 187); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
