<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mi-estilo.uss?fileID=7433441132597879392&amp;guid=5e03b24ffd2473e4185c42ef5afdc9cd&amp;type=3#mi-estilo" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.59); height: 100%; width: 100%; justify-content: center; align-items: center; opacity: 1; visibility: visible; display: flex; overflow: visible; background-image: url(&apos;project://database/Assets/megaman.jpg?fileID=21300000&amp;guid=e07f9c33fb05b5c458c10d94a9ef2da7&amp;type=3#megaman&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="¡Felicidades, has ganado el juego!" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 36%; margin-bottom: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(6, 65, 131); background-color: rgb(255, 255, 255);" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="menu-btn" class="mi-btn" style="-unity-font-style: bold; width: 35%; height: 15%; top: auto; font-size: 25%; background-color: rgb(10, 129, 187); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
